---

dist: trusty
sudo: required

before_script:
  - sudo sh ./ci/before_script_ubuntu.sh

script:
  - sudo sh ./ci/script.sh

after_script:
  - sudo sh ./ci/after_script.sh

notifications:
  email: false
